---
db_name: wordpress
db_user: wordpress
db_host: localhost
es_cluster_name: kap-demo
es_node_name: es-1
es_data_path: /vagrant/data
es_cors_hostname: 192\.168\.33\.10
server_name: wordpress.local
wp_version: 4.4
wp_sha256sum: 02047ded951bc9d3e3d7e33dc4add71165edff202bee0c00d536e9640813ce99
wp_auto_up_disable: false
wp_core_update_level: true
